{
    "atomType": "Molecule",
    "name": "Cafe Table",
    "x": 0,
    "y": 0,
    "uniqueID": 241510,
    "ioValues": [
        {
            "name": "Width",
            "ioValue": 1200
        },
        {
            "name": "Length",
            "ioValue": 1000
        },
        {
            "name": "Wood Thickness",
            "ioValue": 18
        },
        {
            "name": "Height",
            "ioValue": 700
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Width",
            "x": 0.013333333333333334,
            "y": 0.20306513409961685,
            "uniqueID": 969106,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 0.212298682284041,
            "y": 0.20689655172413796,
            "uniqueID": 128495,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2013177159590044,
                    "y": 0.13793103448275862,
                    "uniqueID": 545706,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.013333333333333334,
                    "y": 0.26053639846743293,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30380673499267935,
                    "y": 0.16475095785440613,
                    "uniqueID": 496035,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 0.4333821376281113,
                    "y": 0.1685823754789272,
                    "uniqueID": 236969,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": -0.5
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013333333333333334,
                    "y": 0.5019157088122606,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 0.5307467057101025,
                    "y": 0.3409961685823755,
                    "uniqueID": 578161,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": -0.1
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 0.4531478770131771,
                    "y": 0.4674329501915709,
                    "uniqueID": 793139,
                    "projectID": 187933479,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 0.1
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6720351390922402,
                    "y": 0.31800766283524906,
                    "uniqueID": 696987,
                    "ioValues": [
                        {
                            "name": "3D shape 565092",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 565092",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 381831",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 940281",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 500295",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 867741",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 639989",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 0.5292825768667643,
                    "y": 0.5325670498084291,
                    "uniqueID": 972994,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 0.5
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 0.013333333333333334,
                    "y": 0.7547892720306513,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 0.4582723279648609,
                    "y": 0.7164750957854406,
                    "uniqueID": 501890,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": -0.5
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.9540229885057472,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.7371888726207907,
                    "y": 0.6206896551724138,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.8667642752562226,
                    "y": 0.7624521072796935,
                    "uniqueID": 130843,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 545706,
                    "ap2ID": 496035
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 501890
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 578161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 793139
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 236969
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 972994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 793139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 501890
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 236969
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 972994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 578161
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 940281",
                    "ap2Primary": false,
                    "ap1ID": 236969,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 381831",
                    "ap2Primary": false,
                    "ap1ID": 578161,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 867741",
                    "ap2Primary": false,
                    "ap1ID": 793139,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696987,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 639989",
                    "ap2Primary": false,
                    "ap1ID": 972994,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 501890
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 578161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 793139
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 236969
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 972994
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 500295",
                    "ap2Primary": false,
                    "ap1ID": 501890,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 946740,
                    "ap2ID": 496035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 347142,
                    "ap2ID": 130843
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 130843
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Length",
            "x": 0.013333333333333334,
            "y": 0.37931034482758624,
            "uniqueID": 120940,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3323572474377745,
            "y": 0.210727969348659,
            "uniqueID": 394578,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Leg",
            "x": 0.20122574055158324,
            "y": 0.46564885496183206,
            "uniqueID": 126979,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.2567049808429119,
                    "uniqueID": 518481,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.36090775988286966,
                    "y": 0.16475095785440613,
                    "uniqueID": 660965,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Top Triangle",
                    "x": 0.20633299284984677,
                    "y": 0.3549618320610687,
                    "uniqueID": 195812,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.15739385065885797,
                            "y": 0.20306513409961685,
                            "uniqueID": 731203,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.32064421669106885,
                            "y": 0.11877394636015325,
                            "uniqueID": 996098,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.3257686676427526,
                            "y": 0.3065134099616858,
                            "uniqueID": 272094,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.4941434846266472,
                            "y": 0.3065134099616858,
                            "uniqueID": 720074,
                            "ioValues": [
                                {
                                    "name": "2D shape 674504",
                                    "ioValue": ""
                                },
                                {
                                    "name": "2D shape 674504",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 817032",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 430198",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 516739",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 594439",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.30453879941434847,
                            "y": 0.49808429118773945,
                            "uniqueID": 489718,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -35
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -70
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11859443631039533,
                            "y": 0.6666666666666666,
                            "uniqueID": 741456,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2789165446559297,
                            "y": 0.6781609195402298,
                            "uniqueID": 467734,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 35
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -70
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.846743295019157,
                            "uniqueID": 592465,
                            "ioValues": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.8433382137628112,
                            "y": 0.4061302681992337,
                            "uniqueID": 798958,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.3550512445095168,
                            "y": 0.9348659003831418,
                            "uniqueID": 323914,
                            "ioValues": [],
                            "currentEquation": "2*T"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.6581259150805271,
                            "y": 0.7662835249042146,
                            "uniqueID": 242593,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.5373352855051244,
                            "y": 0.8888888888888888,
                            "uniqueID": 646649,
                            "ioValues": [
                                {
                                    "name": "y length",
                                    "ioValue": 40
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7591508052708639,
                            "y": 0.8314176245210728,
                            "uniqueID": 842030,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -60
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.8916544655929721,
                            "y": 0.7164750957854406,
                            "uniqueID": 220015,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 731203,
                            "ap2ID": 467734
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 731203,
                            "ap2ID": 272094
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 731203,
                            "ap2ID": 996098
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 731203,
                            "ap2ID": 489718
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 594439",
                            "ap2Primary": false,
                            "ap1ID": 996098,
                            "ap2ID": 720074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 516739",
                            "ap2Primary": false,
                            "ap1ID": 272094,
                            "ap2ID": 720074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 720074,
                            "ap2ID": 798958
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 817032",
                            "ap2Primary": false,
                            "ap1ID": 489718,
                            "ap2ID": 720074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 741456,
                            "ap2ID": 731203
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 430198",
                            "ap2Primary": false,
                            "ap1ID": 467734,
                            "ap2ID": 720074
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 592465,
                            "ap2ID": 731203
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 592465,
                            "ap2ID": 242593
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "T",
                            "ap2Primary": false,
                            "ap1ID": 592465,
                            "ap2ID": 323914
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 798958,
                            "ap2ID": 220015
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": 323914,
                            "ap2ID": 646649
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 242593,
                            "ap2ID": 842030
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 646649,
                            "ap2ID": 242593
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 842030,
                            "ap2ID": 798958
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 220015
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.2891654465592972,
                    "y": 0.3563218390804597,
                    "uniqueID": 469639,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.22620790629575402,
                    "y": 0.5210727969348659,
                    "uniqueID": 916284,
                    "ioValues": [
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.013333333333333334,
                    "y": 0.6551724137931034,
                    "uniqueID": 440494,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Part Of Leg",
                    "x": 0.14275256222547583,
                    "y": 0.7432950191570881,
                    "uniqueID": 592212,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.013333333333333334,
                            "y": 0.2375478927203065,
                            "uniqueID": 541167,
                            "ioValues": []
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.23792093704245976,
                            "y": 0.210727969348659,
                            "uniqueID": 930678,
                            "ioValues": [],
                            "currentEquation": "-.15*H"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.43508424182358774,
                            "y": 0.13793103448275862,
                            "uniqueID": 278925,
                            "ioValues": [
                                {
                                    "name": "yDist",
                                    "ioValue": -170
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06002928257686676,
                            "y": 0.4559386973180076,
                            "uniqueID": 480957,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Equation",
                            "name": "Equation",
                            "x": 0.2049780380673499,
                            "y": 0.5057471264367817,
                            "uniqueID": 268747,
                            "ioValues": [],
                            "currentEquation": "H*-1"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.48462664714494874,
                            "y": 0.28735632183908044,
                            "uniqueID": 221738,
                            "ioValues": [
                                {
                                    "name": "yDist",
                                    "ioValue": -150
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5232903865213082,
                            "y": 0.4597701149425288,
                            "uniqueID": 381425,
                            "ioValues": [
                                {
                                    "name": "yDist",
                                    "ioValue": 35
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.013333333333333334,
                            "y": 0.7318007662835249,
                            "uniqueID": 169184,
                            "ioValues": []
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.7218155197657393,
                            "y": 0.2222222222222222,
                            "uniqueID": 673389,
                            "ioValues": [
                                {
                                    "name": "2D shape 330883",
                                    "ioValue": ""
                                },
                                {
                                    "name": "2D shape 330883",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 723151",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 514603",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 674680",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 180774",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5614934114202049,
                            "y": 0.6283524904214559,
                            "uniqueID": 403710,
                            "ioValues": [
                                {
                                    "name": "yDist",
                                    "ioValue": -35
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.8075396825396826,
                            "y": 0.3448275862068966,
                            "uniqueID": 641880,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.29209370424597364,
                            "y": 0.8582375478927203,
                            "uniqueID": 348683,
                            "ioValues": []
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.7371888726207907,
                            "y": 0.5478927203065134,
                            "uniqueID": 588801,
                            "ioValues": [
                                {
                                    "name": "3D shape 581076",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 581076",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 732053",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 826310",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 929068",
                                    "ioValue": 10
                                },
                                {
                                    "name": "2D shape 314953",
                                    "ioValue": 10
                                }
                            ],
                            "closedSelection": 0
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.6354319180087848,
                            "y": 0.7969348659003832,
                            "uniqueID": 928790,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -5.1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.7291361639824305,
                            "y": 0.9042145593869733,
                            "uniqueID": 238565,
                            "ioValues": [
                                {
                                    "name": "xDist",
                                    "ioValue": -5.1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.9311859443631039,
                            "y": 0.7586206896551725,
                            "uniqueID": 143776,
                            "ioValues": [
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 541167,
                            "ap2ID": 930678
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 541167,
                            "ap2ID": 268747
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 930678,
                            "ap2ID": 381425
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 930678,
                            "ap2ID": 403710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 514603",
                            "ap2Primary": false,
                            "ap1ID": 278925,
                            "ap2ID": 673389
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 480957,
                            "ap2ID": 348683
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 268747,
                            "ap2ID": 221738
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 268747,
                            "ap2ID": 278925
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 723151",
                            "ap2Primary": false,
                            "ap1ID": 221738,
                            "ap2ID": 673389
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 732053",
                            "ap2Primary": false,
                            "ap1ID": 381425,
                            "ap2ID": 588801
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 674680",
                            "ap2Primary": false,
                            "ap1ID": 381425,
                            "ap2ID": 673389
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 169184,
                            "ap2ID": 348683
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 673389,
                            "ap2ID": 641880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 826310",
                            "ap2Primary": false,
                            "ap1ID": 403710,
                            "ap2ID": 588801
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 180774",
                            "ap2Primary": false,
                            "ap1ID": 403710,
                            "ap2ID": 673389
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 641880,
                            "ap2ID": 143776
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348683,
                            "ap2ID": 278925
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348683,
                            "ap2ID": 221738
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348683,
                            "ap2ID": 381425
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348683,
                            "ap2ID": 403710
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348683,
                            "ap2ID": 238565
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348683,
                            "ap2ID": 928790
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 588801,
                            "ap2ID": 641880
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 314953",
                            "ap2Primary": false,
                            "ap1ID": 928790,
                            "ap2ID": 588801
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "2D shape 929068",
                            "ap2Primary": false,
                            "ap1ID": 238565,
                            "ap2ID": 588801
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 143776
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 0.6404494382022472,
                    "y": 0.4389312977099236,
                    "uniqueID": 212483,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 0.24963396778916544,
                    "y": 0.7892720306513409,
                    "uniqueID": 216660,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 195812
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 660965,
                    "ap2ID": 212483
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 195812,
                    "ap2ID": 469639
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 469639,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 469639,
                    "ap2ID": 212483
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 916284,
                    "ap2ID": 212483
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 440494,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 592212,
                    "ap2ID": 216660
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 212483
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 216660,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 216660,
                    "ap2ID": 212483
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.44363103953147875,
            "y": 0.28735632183908044,
            "uniqueID": 121135,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 100
                },
                {
                    "name": "yDist",
                    "ioValue": 100
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.5555555555555556,
            "uniqueID": 185762,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.35218253968253965,
            "y": 0.4444444444444444,
            "uniqueID": 614542,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -120
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.013333333333333334,
            "y": 0.735632183908046,
            "uniqueID": 453938,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5882936507936508,
            "y": 0.4636015325670498,
            "uniqueID": 960350,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2679355783308931,
            "y": 0.7394636015325671,
            "uniqueID": 772913,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -500
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.40336749633967794,
            "y": 0.8122605363984674,
            "uniqueID": 443781,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 120
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Width",
            "ap2Primary": false,
            "ap1ID": 969106,
            "ap2ID": 128495
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 128495,
            "ap2ID": 394578
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Length",
            "ap2Primary": false,
            "ap1ID": 120940,
            "ap2ID": 128495
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 394578,
            "ap2ID": 121135
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 126979,
            "ap2ID": 772913
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 121135,
            "ap2ID": 960350
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 185762,
            "ap2ID": 126979
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 185762,
            "ap2ID": 128495
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 614542,
            "ap2ID": 960350
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height",
            "ap2Primary": false,
            "ap1ID": 453938,
            "ap2ID": 126979
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Height",
            "ap2Primary": false,
            "ap1ID": 453938,
            "ap2ID": 128495
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 453938,
            "ap2ID": 772913
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 960350
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 772913,
            "ap2ID": 614542
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 772913,
            "ap2ID": 443781
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 772913,
            "ap2ID": 960350
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 443781,
            "ap2ID": 960350
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "3.7"
}