{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Shifted Cylinder",
            "x": 472,
            "y": 56,
            "uniqueID": 761197,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 1180
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "ScaleX",
                    "ioValue": 10
                },
                {
                    "name": "ScaleY",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 31,
                    "y": 42,
                    "uniqueID": 805318,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 31,
                    "y": 95,
                    "uniqueID": 595187,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "ScaleX",
                    "x": 29,
                    "y": 139,
                    "uniqueID": 589445,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "ScaleY",
                    "x": 29,
                    "y": 184,
                    "uniqueID": 613620,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Corner Radius",
                    "x": 226,
                    "y": 300,
                    "uniqueID": 396562,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 414,
                    "y": 61,
                    "uniqueID": 294518,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1180
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 384,
                    "y": 202,
                    "uniqueID": 462568,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 368,
                    "y": 289,
                    "uniqueID": 295765,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 525,
                    "y": 133,
                    "uniqueID": 588669,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1120
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 524,
                    "y": 219,
                    "uniqueID": 915179,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 930,
                    "y": 182,
                    "uniqueID": 509072,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1130
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1005,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 805318,
                    "ap2ID": 294518
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 595187,
                    "ap2ID": 588669
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 589445,
                    "ap2ID": 294518
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 613620,
                    "ap2ID": 588669
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 396562,
                    "ap2ID": 462568
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 294518,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 462568,
                    "ap2ID": 915179
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 295765,
                    "ap2ID": 915179
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 588669,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 915179,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 509072
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 260,
            "y": 53,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Height",
                    "ioValue": 738
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 27,
                    "y": 50,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 33,
                    "y": 116,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 175,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Shifted Cylinder",
                    "x": 472,
                    "y": 56,
                    "uniqueID": 761197,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 1180
                        },
                        {
                            "name": "Width",
                            "ioValue": 1120
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 10
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 10
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1005,
                    "y": 164,
                    "ioValues": []
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1056,
                    "y": 189,
                    "uniqueID": 901786,
                    "ioValues": [
                        {
                            "name": "2D shape 517260",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 785051",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 1114,
                    "y": 262,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1212,
                    "y": 100,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 738
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 946740,
                    "ap2ID": 761197
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 170103,
                    "ap2ID": 761197
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 830435,
                    "ap2ID": 761197
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "2D shape 517260",
                    "ap1ID": 761197,
                    "ap2ID": 901786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 901786,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Long Part Of Leg",
            "x": 246,
            "y": 173,
            "uniqueID": 592212,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 738
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 37,
                    "y": 165,
                    "uniqueID": 541167,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 195,
                    "y": 58,
                    "uniqueID": 209504,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 738
                        },
                        {
                            "name": "y",
                            "ioValue": -0.5
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 104,
                    "y": 210,
                    "uniqueID": 480957,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 265,
                    "y": 96,
                    "uniqueID": 698031,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 738
                        },
                        {
                            "name": "y",
                            "ioValue": 0.4
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 53,
                    "y": 279,
                    "uniqueID": 169184,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 246,
                    "y": 210,
                    "uniqueID": 348683,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 362,
                    "y": 143,
                    "uniqueID": 365141,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 738
                        },
                        {
                            "name": "y",
                            "ioValue": 0.5
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 500,
                    "y": 43,
                    "uniqueID": 221738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -369
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 577,
                    "y": 74,
                    "uniqueID": 278925,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -369
                        },
                        {
                            "name": "yDist",
                            "ioValue": -170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 652,
                    "y": 115,
                    "uniqueID": 381425,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 295.2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 735,
                    "y": 153,
                    "uniqueID": 403710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 295.2
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 806,
                    "y": 201,
                    "uniqueID": 238565,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 369
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 864,
                    "y": 63,
                    "uniqueID": 673389,
                    "ioValues": [
                        {
                            "name": "2D shape 723151",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 514603",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 674680",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 180774",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 330883",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 886,
                    "y": 252,
                    "uniqueID": 587103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 369
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 984,
                    "y": 120,
                    "uniqueID": 459080,
                    "ioValues": []
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1001,
                    "y": 210,
                    "uniqueID": 588801,
                    "ioValues": [
                        {
                            "name": "2D shape 732053",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 826310",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 929068",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 409534",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 314953",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 209504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 698031
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 365141
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 209504,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 209504,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480957,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 698031,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 698031,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 169184,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 587103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 365141,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 365141,
                    "ap2ID": 587103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 723151",
                    "ap1ID": 221738,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 514603",
                    "ap1ID": 278925,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 732053",
                    "ap1ID": 381425,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 674680",
                    "ap1ID": 381425,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 826310",
                    "ap1ID": 403710,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 180774",
                    "ap1ID": 403710,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 929068",
                    "ap1ID": 238565,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 673389,
                    "ap2ID": 459080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 409534",
                    "ap1ID": 587103,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 459080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 588801,
                    "ap2ID": 459080
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Leg",
            "x": 293,
            "y": 159,
            "uniqueID": 126979,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 98,
                    "uniqueID": 518481,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 35,
                    "y": 182,
                    "uniqueID": 440494,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Part Of Leg",
                    "x": 246,
                    "y": 173,
                    "uniqueID": 592212,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 738
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 518481,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 440494,
                    "ap2ID": 592212
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 42,
                    "y": 120,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 40,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 260,
                    "y": 53,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Length",
                            "ioValue": 1180
                        },
                        {
                            "name": "Width",
                            "ioValue": 1120
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 293,
                    "y": 159,
                    "uniqueID": 126979,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 18
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 185762
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                }
            ]
        }
    ]
}