{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Long Part Of Leg",
            "x": 326,
            "y": 124,
            "uniqueID": 592212,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 600
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 37,
                    "y": 165,
                    "uniqueID": 541167,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 195,
                    "y": 58,
                    "uniqueID": 209504,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 600
                        },
                        {
                            "name": "y",
                            "ioValue": -1
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 96,
                    "y": 204,
                    "uniqueID": 480957,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 265,
                    "y": 96,
                    "uniqueID": 698031,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 600
                        },
                        {
                            "name": "y",
                            "ioValue": -0.1
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 53,
                    "y": 279,
                    "uniqueID": 169184,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 287,
                    "y": 156,
                    "uniqueID": 365141,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 600
                        },
                        {
                            "name": "y",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 248,
                    "y": 216,
                    "uniqueID": 348683,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 438,
                    "y": 36,
                    "uniqueID": 221738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -600
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 520,
                    "y": 63,
                    "uniqueID": 278925,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -600
                        },
                        {
                            "name": "yDist",
                            "ioValue": -170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 586,
                    "y": 98,
                    "uniqueID": 381425,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 655,
                    "y": 138,
                    "uniqueID": 403710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -60
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 713,
                    "y": 179,
                    "uniqueID": 238565,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 771,
                    "y": 230,
                    "uniqueID": 587103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -27
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 932,
                    "y": 76,
                    "uniqueID": 673389,
                    "ioValues": [
                        {
                            "name": "2D shape 723151",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 514603",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 674680",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 180774",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 330883",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1003,
                    "y": 203,
                    "uniqueID": 588801,
                    "ioValues": [
                        {
                            "name": "2D shape 732053",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 826310",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 929068",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 409534",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 314953",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 1146,
                    "y": 82,
                    "uniqueID": 459080,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1163,
                    "y": 168,
                    "uniqueID": 143776,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 209504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 698031
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 365141
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 209504,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 209504,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480957,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 698031,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 698031,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 169184,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 365141,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 365141,
                    "ap2ID": 587103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 587103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 723151",
                    "ap1ID": 221738,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 514603",
                    "ap1ID": 278925,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 732053",
                    "ap1ID": 381425,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 674680",
                    "ap1ID": 381425,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 826310",
                    "ap1ID": 403710,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 180774",
                    "ap1ID": 403710,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 929068",
                    "ap1ID": 238565,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 409534",
                    "ap1ID": 587103,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 673389,
                    "ap2ID": 459080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 588801,
                    "ap2ID": 459080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 459080,
                    "ap2ID": 143776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 143776
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Triangle",
            "x": 304,
            "y": 278,
            "uniqueID": 195812,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 65,
                    "y": 24,
                    "uniqueID": 592465,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 194,
                    "y": 177,
                    "uniqueID": 731203,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 79,
                    "y": 252,
                    "uniqueID": 741456,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 88,
                    "uniqueID": 996098,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 351,
                    "y": 146,
                    "uniqueID": 272094,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 350,
                    "y": 206,
                    "uniqueID": 467734,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 35
                        },
                        {
                            "name": "yDist",
                            "ioValue": -70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 270,
                    "uniqueID": 489718,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -35
                        },
                        {
                            "name": "yDist",
                            "ioValue": -70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 473,
                    "y": 74,
                    "uniqueID": 408400,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 18
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 529,
                    "y": 139,
                    "uniqueID": 646649,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 561,
                    "y": 206,
                    "uniqueID": 720074,
                    "ioValues": [
                        {
                            "name": "2D shape 817032",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 430198",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 516739",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 594439",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 674504",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 608,
                    "y": 64,
                    "uniqueID": 242593,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 689,
                    "y": 105,
                    "uniqueID": 842030,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 842,
                    "y": 182,
                    "uniqueID": 798958,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1035,
                    "y": 104,
                    "uniqueID": 220015,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 592465,
                    "ap2ID": 731203
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 592465,
                    "ap2ID": 408400
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 592465,
                    "ap2ID": 242593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 467734
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 272094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 996098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 489718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 741456,
                    "ap2ID": 731203
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 594439",
                    "ap1ID": 996098,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 516739",
                    "ap1ID": 272094,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 430198",
                    "ap1ID": 467734,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 817032",
                    "ap1ID": 489718,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x length",
                    "ap1ID": 408400,
                    "ap2ID": 646649
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646649,
                    "ap2ID": 242593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 720074,
                    "ap2ID": 798958
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 242593,
                    "ap2ID": 842030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 842030,
                    "ap2ID": 798958
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 798958,
                    "ap2ID": 220015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 220015
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Leg",
            "x": 240,
            "y": 235,
            "uniqueID": 126979,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 600
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 36,
                    "y": 28,
                    "uniqueID": 518481,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 35,
                    "y": 182,
                    "uniqueID": 440494,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 331,
                    "y": 49,
                    "uniqueID": 916284,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Part Of Leg",
                    "x": 326,
                    "y": 124,
                    "uniqueID": 592212,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 600
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 312,
                    "y": 187,
                    "uniqueID": 660965,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 18
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Top Triangle",
                    "x": 304,
                    "y": 278,
                    "uniqueID": 195812,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 741,
                    "y": 126,
                    "uniqueID": 404408,
                    "ioValues": [
                        {
                            "name": "3D shape 217152",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 342879",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 969575",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 859711",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 822275",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap1ID": 518481,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 518481,
                    "ap2ID": 195812
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 518481,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap1ID": 518481,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 440494,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 859711",
                    "ap1ID": 916284,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 592212,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 969575",
                    "ap1ID": 592212,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 342879",
                    "ap1ID": 660965,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 195812,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 217152",
                    "ap1ID": 195812,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 404408
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 484,
            "y": 41,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 1000
                },
                {
                    "name": "Width",
                    "ioValue": 1200
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 600
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 33,
                    "y": 116,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 175,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 48,
                    "y": 236,
                    "uniqueID": 545706,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 100
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 89,
                    "y": 304,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 254,
                    "y": 201,
                    "uniqueID": 539017,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 491,
                    "y": 44,
                    "uniqueID": 793139,
                    "projectID": 187933479
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 889,
                    "y": 134,
                    "uniqueID": 901786,
                    "ioValues": [
                        {
                            "name": "2D shape 785051",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 196559",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 904,
                    "y": 26,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1067,
                    "y": 70,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 545706,
                    "ap2ID": 539017
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 946740,
                    "ap2ID": 539017
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "2D shape 785051",
                    "ap1ID": 793139,
                    "ap2ID": 901786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 901786,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 600
                },
                {
                    "name": "Width",
                    "ioValue": 1200
                },
                {
                    "name": "Length",
                    "ioValue": 1000
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 41,
                    "y": 125,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 40,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 240,
                    "y": 235,
                    "uniqueID": 126979,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 393,
                    "y": 197,
                    "uniqueID": 772913,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 484,
                    "y": 41,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 1000
                        },
                        {
                            "name": "Width",
                            "ioValue": 1200
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 507,
                    "y": 136,
                    "uniqueID": 614542,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -120
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 504,
                    "y": 271,
                    "uniqueID": 443781,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 870,
                    "y": 145,
                    "uniqueID": 736797,
                    "ioValues": [
                        {
                            "name": "3D shape 890032",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 267115",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 208582",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 218560",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 636147",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 453938,
                    "ap2ID": 772913
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 126979,
                    "ap2ID": 772913
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 772913,
                    "ap2ID": 614542
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 772913,
                    "ap2ID": 443781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 267115",
                    "ap1ID": 772913,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 218560",
                    "ap1ID": 128495,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 208582",
                    "ap1ID": 614542,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 890032",
                    "ap1ID": 443781,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 736797
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}