{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Shifted Cylinder",
            "x": 472,
            "y": 56,
            "uniqueID": 761197,
            "ioValues": [
                {
                    "name": "Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                },
                {
                    "name": "ScaleX",
                    "ioValue": 10
                },
                {
                    "name": "ScaleY",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 31,
                    "y": 42,
                    "uniqueID": 805318,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 31,
                    "y": 95,
                    "uniqueID": 595187,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "ScaleX",
                    "x": 29,
                    "y": 139,
                    "uniqueID": 589445,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "ScaleY",
                    "x": 29,
                    "y": 184,
                    "uniqueID": 613620,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Corner Radius",
                    "x": 226,
                    "y": 300,
                    "uniqueID": 396562,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 414,
                    "y": 61,
                    "uniqueID": 294518,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1180
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 384,
                    "y": 202,
                    "uniqueID": 462568,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 368,
                    "y": 289,
                    "uniqueID": 295765,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 525,
                    "y": 133,
                    "uniqueID": 588669,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1120
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 524,
                    "y": 219,
                    "uniqueID": 915179,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 930,
                    "y": 182,
                    "uniqueID": 509072,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1190
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1130
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 805318,
                    "ap2ID": 294518
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 595187,
                    "ap2ID": 588669
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 589445,
                    "ap2ID": 294518
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 613620,
                    "ap2ID": 588669
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 396562,
                    "ap2ID": 462568
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 294518,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 462568,
                    "ap2ID": 915179
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 295765,
                    "ap2ID": 915179
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 588669,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 915179,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 509072
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 260,
            "y": 53,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 1180
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 27,
                    "y": 50,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 33,
                    "y": 116,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 175,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Shifted Cylinder",
                    "x": 472,
                    "y": 56,
                    "uniqueID": 761197,
                    "ioValues": [
                        {
                            "name": "Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Width",
                            "ioValue": 1120
                        },
                        {
                            "name": "Length",
                            "ioValue": 1180
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 10
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1056,
                    "y": 189,
                    "uniqueID": 901786,
                    "ioValues": [
                        {
                            "name": "2D shape 517260",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 785051",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 1114,
                    "y": 262,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1212,
                    "y": 100,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Thickness",
                    "ap1ID": 946740,
                    "ap2ID": 761197
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 170103,
                    "ap2ID": 761197
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 830435,
                    "ap2ID": 761197
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "2D shape 517260",
                    "ap1ID": 761197,
                    "ap2ID": 901786
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 901786,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Long Part Of Leg",
            "x": 254,
            "y": 187,
            "uniqueID": 592212,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 40,
                    "y": 94,
                    "uniqueID": 169184,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 37,
                    "y": 165,
                    "uniqueID": 541167,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 186,
                    "y": 241,
                    "uniqueID": 480957,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 316,
            "y": 173,
            "uniqueID": 126979,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 31,
                    "y": 98,
                    "uniqueID": 518481,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 35,
                    "y": 182,
                    "uniqueID": 440494,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Part Of Leg",
                    "x": 254,
                    "y": 187,
                    "uniqueID": 592212,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 518481,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 440494,
                    "ap2ID": 592212
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 42,
                    "y": 120,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 40,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 260,
                    "y": 53,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 1180
                        },
                        {
                            "name": "Width",
                            "ioValue": 1120
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 316,
                    "y": 173,
                    "uniqueID": 126979,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                }
            ]
        }
    ]
}