{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Shifted Cylinder",
            "x": 425,
            "y": 126,
            "uniqueID": 761197,
            "ioValues": [
                {
                    "name": "Input708738",
                    "ioValue": 10
                },
                {
                    "name": "Input204033",
                    "ioValue": 10
                },
                {
                    "name": "Input106625",
                    "ioValue": 10
                },
                {
                    "name": "Input619581",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Input708738",
                    "x": 22,
                    "y": 43,
                    "uniqueID": 295765,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Input204033",
                    "x": 205,
                    "y": 205,
                    "uniqueID": 595187,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Input106625",
                    "x": 209,
                    "y": 248,
                    "uniqueID": 805318,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Input619581",
                    "x": 214,
                    "y": 304,
                    "uniqueID": 589445,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": []
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 260,
            "y": 53,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 1180
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 33,
                    "y": 116,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 175,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 35,
                    "y": 248,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Shifted Cylinder",
                    "x": 425,
                    "y": 126,
                    "uniqueID": 761197,
                    "ioValues": [
                        {
                            "name": "Input708738",
                            "ioValue": 10
                        },
                        {
                            "name": "Input204033",
                            "ioValue": 10
                        },
                        {
                            "name": "Input106625",
                            "ioValue": 10
                        },
                        {
                            "name": "Input619581",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1062,
                    "y": 199,
                    "uniqueID": 782923,
                    "ioValues": [
                        {
                            "name": "2D shape 554288",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 594946",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 322981",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 475629",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 663722",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 486913",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 1114,
                    "y": 262,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1212,
                    "y": 100,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782923,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 42,
                    "y": 120,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 40,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 260,
                    "y": 53,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 1180
                        },
                        {
                            "name": "Width",
                            "ioValue": 1120
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                }
            ]
        }
    ]
}