{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 260,
            "y": 56,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 33,
                    "y": 116,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 175,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Corner Radius",
                    "x": 33,
                    "y": 228,
                    "uniqueID": 313462,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 246,
                    "y": 122,
                    "uniqueID": 186538,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0
                        },
                        {
                            "name": "y",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 274,
                    "y": 47,
                    "uniqueID": 659079,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1180
                        },
                        {
                            "name": "y",
                            "ioValue": 0.5
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 185,
                    "y": 258,
                    "uniqueID": 145842,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 136,
                    "y": 308,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 400,
                    "y": 62,
                    "uniqueID": 366773,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1120
                        },
                        {
                            "name": "y",
                            "ioValue": 0.5
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 387,
                    "y": 143,
                    "uniqueID": 758779,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 0
                        },
                        {
                            "name": "y",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 324,
                    "y": 278,
                    "uniqueID": 653883,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 620,
                    "y": 49,
                    "uniqueID": 302740,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 590
                        },
                        {
                            "name": "yDist",
                            "ioValue": 560
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 677,
                    "y": 120,
                    "uniqueID": 326743,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 729,
                    "y": 185,
                    "uniqueID": 174320,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 795,
                    "y": 235,
                    "uniqueID": 118620,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 896,
                    "y": 270,
                    "uniqueID": 405941,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1062,
                    "y": 199,
                    "uniqueID": 782923,
                    "ioValues": [
                        {
                            "name": "2D shape 554288",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 594946",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 322981",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 475629",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 663722",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 486913",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 1114,
                    "y": 262,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1212,
                    "y": 100,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 738
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1336,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 170103,
                    "ap2ID": 659079
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 830435,
                    "ap2ID": 366773
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 313462,
                    "ap2ID": 145842
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 659079,
                    "ap2ID": 302740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 145842,
                    "ap2ID": 653883
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 946740,
                    "ap2ID": 653883
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 366773,
                    "ap2ID": 302740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 405941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 118620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 174320
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 326743
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 302740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 663722",
                    "ap1ID": 302740,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 475629",
                    "ap1ID": 326743,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 322981",
                    "ap1ID": 174320,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 594946",
                    "ap1ID": 118620,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 554288",
                    "ap1ID": 405941,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782923,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 738
                },
                {
                    "name": "Width",
                    "ioValue": 1120
                },
                {
                    "name": "Length",
                    "ioValue": 1180
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 42,
                    "y": 120,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 40,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 260,
                    "y": 56,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 738
                        },
                        {
                            "name": "Length",
                            "ioValue": 1180
                        },
                        {
                            "name": "Width",
                            "ioValue": 1120
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                }
            ]
        }
    ]
}