{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Shifted Cylinder",
            "x": 466,
            "y": 55,
            "uniqueID": 761197,
            "ioValues": [
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "ScaleX",
                    "ioValue": 10
                },
                {
                    "name": "ScaleY",
                    "ioValue": 10
                },
                {
                    "name": "Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 31,
                    "y": 42,
                    "uniqueID": 805318,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 31,
                    "y": 95,
                    "uniqueID": 595187,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "ScaleX",
                    "x": 29,
                    "y": 139,
                    "uniqueID": 589445,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "ScaleY",
                    "x": 29,
                    "y": 184,
                    "uniqueID": 613620,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Corner Radius",
                    "x": 226,
                    "y": 300,
                    "uniqueID": 396562,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 414,
                    "y": 61,
                    "uniqueID": 294518,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 384,
                    "y": 202,
                    "uniqueID": 462568,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Thickness",
                    "x": 368,
                    "y": 289,
                    "uniqueID": 295765,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 525,
                    "y": 133,
                    "uniqueID": 588669,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 528,
                    "y": 233,
                    "uniqueID": 915179,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 930,
                    "y": 182,
                    "uniqueID": 509072,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 805318,
                    "ap2ID": 294518
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 595187,
                    "ap2ID": 588669
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 589445,
                    "ap2ID": 294518
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap1ID": 613620,
                    "ap2ID": 588669
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 396562,
                    "ap2ID": 462568
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 294518,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 462568,
                    "ap2ID": 915179
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 295765,
                    "ap2ID": 915179
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "yDist",
                    "ap1ID": 588669,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 915179,
                    "ap2ID": 509072
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 509072
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 283,
            "y": 48,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 27,
                    "y": 50,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 33,
                    "y": 116,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 33,
                    "y": 175,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Shifted Cylinder",
                    "x": 466,
                    "y": 55,
                    "uniqueID": 761197,
                    "ioValues": [
                        {
                            "name": "Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Width",
                            "ioValue": 10
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 10
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 10
                        },
                        {
                            "name": "Thickness",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 628,
                    "y": 40,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 760,
                    "y": 205,
                    "uniqueID": 901786,
                    "ioValues": [
                        {
                            "name": "2D shape 517260",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 785051",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 838,
                    "y": 72,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "2D shape 517260",
                    "ap1ID": 761197,
                    "ap2ID": 901786
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 901786,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Long Part Of Leg",
            "x": 278,
            "y": 87,
            "uniqueID": 592212,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 37,
                    "y": 165,
                    "uniqueID": 541167,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 195,
                    "y": 58,
                    "uniqueID": 209504,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": -1
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 96,
                    "y": 204,
                    "uniqueID": 480957,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 265,
                    "y": 96,
                    "uniqueID": 698031,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": -0.1
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 53,
                    "y": 279,
                    "uniqueID": 169184,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 287,
                    "y": 156,
                    "uniqueID": 365141,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 0
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 248,
                    "y": 216,
                    "uniqueID": 348683,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 500,
                    "y": 43,
                    "uniqueID": 221738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 577,
                    "y": 74,
                    "uniqueID": 278925,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 652,
                    "y": 115,
                    "uniqueID": 381425,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 735,
                    "y": 153,
                    "uniqueID": 403710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -1
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 803,
                    "y": 206,
                    "uniqueID": 238565,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 878,
                    "y": 256,
                    "uniqueID": 587103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 932,
                    "y": 76,
                    "uniqueID": 673389,
                    "ioValues": [
                        {
                            "name": "2D shape 723151",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 514603",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 674680",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 180774",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 330883",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 1003,
                    "y": 203,
                    "uniqueID": 588801,
                    "ioValues": [
                        {
                            "name": "2D shape 732053",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 826310",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 929068",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 409534",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 314953",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 1063,
                    "y": 123,
                    "uniqueID": 459080,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 209504
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 698031
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 541167,
                    "ap2ID": 365141
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 209504,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 209504,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 480957,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 698031,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 698031,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 169184,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 365141,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 365141,
                    "ap2ID": 587103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 587103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 348683,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 723151",
                    "ap1ID": 221738,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 514603",
                    "ap1ID": 278925,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 732053",
                    "ap1ID": 381425,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 674680",
                    "ap1ID": 381425,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 826310",
                    "ap1ID": 403710,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 180774",
                    "ap1ID": 403710,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 929068",
                    "ap1ID": 238565,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 409534",
                    "ap1ID": 587103,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 673389,
                    "ap2ID": 459080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 588801,
                    "ap2ID": 459080
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 459080
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Triangle",
            "x": 217,
            "y": 227,
            "uniqueID": 195812,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 65,
                    "y": 24,
                    "uniqueID": 592465,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 194,
                    "y": 177,
                    "uniqueID": 731203,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 79,
                    "y": 252,
                    "uniqueID": 741456,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 88,
                    "uniqueID": 996098,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 351,
                    "y": 146,
                    "uniqueID": 272094,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 350,
                    "y": 206,
                    "uniqueID": 467734,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 35
                        },
                        {
                            "name": "yDist",
                            "ioValue": -60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 270,
                    "uniqueID": 489718,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -35
                        },
                        {
                            "name": "yDist",
                            "ioValue": -60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 473,
                    "y": 74,
                    "uniqueID": 408400,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 529,
                    "y": 139,
                    "uniqueID": 646649,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 594,
                    "y": 46,
                    "uniqueID": 242593,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 561,
                    "y": 206,
                    "uniqueID": 720074,
                    "ioValues": [
                        {
                            "name": "2D shape 817032",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 430198",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 516739",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 594439",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 674504",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 689,
                    "y": 105,
                    "uniqueID": 842030,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 763,
                    "y": 224,
                    "uniqueID": 798958,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 814,
                    "y": 46,
                    "uniqueID": 969501,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": 2
                        }
                    ],
                    "currentEquation": 3
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 809,
                    "y": 139,
                    "uniqueID": 220015,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 955,
                    "y": 88,
                    "uniqueID": 767995,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 592465,
                    "ap2ID": 731203
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 592465,
                    "ap2ID": 408400
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 592465,
                    "ap2ID": 242593
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 592465,
                    "ap2ID": 969501
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 467734
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 272094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 996098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 731203,
                    "ap2ID": 489718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 741456,
                    "ap2ID": 731203
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 594439",
                    "ap1ID": 996098,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 516739",
                    "ap1ID": 272094,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 430198",
                    "ap1ID": 467734,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 817032",
                    "ap1ID": 489718,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "x length",
                    "ap1ID": 408400,
                    "ap2ID": 646649
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 646649,
                    "ap2ID": 242593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 242593,
                    "ap2ID": 842030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 720074,
                    "ap2ID": 798958
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 842030,
                    "ap2ID": 798958
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 798958,
                    "ap2ID": 220015
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "zDist",
                    "ap1ID": 969501,
                    "ap2ID": 767995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220015,
                    "ap2ID": 767995
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 767995
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Leg",
            "x": 275,
            "y": 194,
            "uniqueID": 126979,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 36,
                    "y": 28,
                    "uniqueID": 518481,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 35,
                    "y": 182,
                    "uniqueID": 440494,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Part Of Leg",
                    "x": 278,
                    "y": 87,
                    "uniqueID": 592212,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Top Triangle",
                    "x": 217,
                    "y": 227,
                    "uniqueID": 195812,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 358,
                    "y": 150,
                    "uniqueID": 660965,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 406,
                    "y": 47,
                    "uniqueID": 916284,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 477,
                    "y": 188,
                    "uniqueID": 697240,
                    "ioValues": []
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 520,
                    "y": 87,
                    "uniqueID": 207884,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 518481,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap1ID": 518481,
                    "ap2ID": 660965
                },
                null,
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 440494,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 592212,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 592212,
                    "ap2ID": 207884
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 195812,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 195812,
                    "ap2ID": 697240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 660965,
                    "ap2ID": 697240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 916284,
                    "ap2ID": 207884
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 42,
                    "y": 120,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 40,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 283,
                    "y": 48,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 275,
                    "y": 194,
                    "uniqueID": 126979,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 456,
                    "y": 75,
                    "uniqueID": 445670,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 120
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 457,
                    "y": 142,
                    "uniqueID": 360676,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 459,
                    "y": 216,
                    "uniqueID": 748196,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": -120
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 605,
                    "y": 64,
                    "uniqueID": 898521,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 140
                        },
                        {
                            "name": "yDist",
                            "ioValue": 140
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 619,
                    "y": 139,
                    "uniqueID": 431105,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -200
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 624,
                    "y": 213,
                    "uniqueID": 844424,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 126979,
                    "ap2ID": 445670
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 126979,
                    "ap2ID": 360676
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 126979,
                    "ap2ID": 748196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 445670,
                    "ap2ID": 898521
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 360676,
                    "ap2ID": 431105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 748196,
                    "ap2ID": 844424
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}