{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Long Part Of Leg",
            "x": 343,
            "y": 111,
            "uniqueID": 592212,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 600
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 30,
                    "y": 165,
                    "uniqueID": 541167,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 199,
                    "y": 36,
                    "uniqueID": 268747,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 600
                        }
                    ],
                    "currentEquation": "H*-1"
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 244,
                    "uniqueID": 169184,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 235,
                    "y": 142,
                    "uniqueID": 930678,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 600
                        }
                    ],
                    "currentEquation": "-.15*H"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 248,
                    "y": 216,
                    "uniqueID": 348683,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 195,
                    "y": 292,
                    "uniqueID": 480957,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 438,
                    "y": 36,
                    "uniqueID": 221738,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -600
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 520,
                    "y": 63,
                    "uniqueID": 278925,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -600
                        },
                        {
                            "name": "yDist",
                            "ioValue": -170
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 586,
                    "y": 98,
                    "uniqueID": 381425,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 655,
                    "y": 138,
                    "uniqueID": 403710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -90
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 699,
                    "y": 185,
                    "uniqueID": 238565,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 725,
                    "y": 244,
                    "uniqueID": 928790,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": -100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 932,
                    "y": 76,
                    "uniqueID": 673389,
                    "ioValues": [
                        {
                            "name": "2D shape 330883",
                            "ioValue": ""
                        },
                        {
                            "name": "2D shape 330883",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 723151",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 514603",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 674680",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 180774",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 992,
                    "y": 138,
                    "uniqueID": 588801,
                    "ioValues": [
                        {
                            "name": "3D shape 581076",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 581076",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 732053",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 826310",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 929068",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 314953",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1145,
                    "y": 82,
                    "uniqueID": 496431,
                    "ioValues": [
                        {
                            "name": "3D shape 717837",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 838234",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1163,
                    "y": 168,
                    "uniqueID": 143776,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 541167,
                    "ap2ID": 930678
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 541167,
                    "ap2ID": 268747
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 268747,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 268747,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 169184,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 930678,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 930678,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348683,
                    "ap2ID": 278925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348683,
                    "ap2ID": 221738
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348683,
                    "ap2ID": 381425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348683,
                    "ap2ID": 403710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348683,
                    "ap2ID": 238565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348683,
                    "ap2ID": 928790
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 480957,
                    "ap2ID": 348683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 723151",
                    "ap2Primary": false,
                    "ap1ID": 221738,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 514603",
                    "ap2Primary": false,
                    "ap1ID": 278925,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 732053",
                    "ap2Primary": false,
                    "ap1ID": 381425,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 674680",
                    "ap2Primary": false,
                    "ap1ID": 381425,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 826310",
                    "ap2Primary": false,
                    "ap1ID": 403710,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 180774",
                    "ap2Primary": false,
                    "ap1ID": 403710,
                    "ap2ID": 673389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 929068",
                    "ap2Primary": false,
                    "ap1ID": 238565,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 314953",
                    "ap2Primary": false,
                    "ap1ID": 928790,
                    "ap2ID": 588801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 838234",
                    "ap2Primary": false,
                    "ap1ID": 673389,
                    "ap2ID": 496431
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 717837",
                    "ap2Primary": false,
                    "ap1ID": 588801,
                    "ap2ID": 496431
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 496431,
                    "ap2ID": 143776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 143776
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Triangle",
            "x": 295,
            "y": 276,
            "uniqueID": 195812,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 90,
                    "uniqueID": 592465,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 194,
                    "y": 177,
                    "uniqueID": 731203,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 79,
                    "y": 252,
                    "uniqueID": 741456,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 88,
                    "uniqueID": 996098,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 351,
                    "y": 146,
                    "uniqueID": 272094,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -100
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 350,
                    "y": 206,
                    "uniqueID": 467734,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 35
                        },
                        {
                            "name": "yDist",
                            "ioValue": -70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 352,
                    "y": 270,
                    "uniqueID": 489718,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -35
                        },
                        {
                            "name": "yDist",
                            "ioValue": -70
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 497,
                    "y": 80,
                    "uniqueID": 323914,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 18
                        }
                    ],
                    "currentEquation": "2*T"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 561,
                    "y": 206,
                    "uniqueID": 720074,
                    "ioValues": [
                        {
                            "name": "2D shape 674504",
                            "ioValue": ""
                        },
                        {
                            "name": "2D shape 674504",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 817032",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 430198",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 516739",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 594439",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 630,
                    "y": 113,
                    "uniqueID": 646649,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 694,
                    "y": 40,
                    "uniqueID": 242593,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 779,
                    "y": 97,
                    "uniqueID": 842030,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -60
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 842,
                    "y": 182,
                    "uniqueID": 798958,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1021,
                    "y": 104,
                    "uniqueID": 220015,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 592465,
                    "ap2ID": 731203
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 592465,
                    "ap2ID": 242593
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 592465,
                    "ap2ID": 323914
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 731203,
                    "ap2ID": 467734
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 731203,
                    "ap2ID": 272094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 731203,
                    "ap2ID": 996098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 731203,
                    "ap2ID": 489718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 741456,
                    "ap2ID": 731203
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 594439",
                    "ap2Primary": false,
                    "ap1ID": 996098,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 516739",
                    "ap2Primary": false,
                    "ap1ID": 272094,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 430198",
                    "ap2Primary": false,
                    "ap1ID": 467734,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 817032",
                    "ap2Primary": false,
                    "ap1ID": 489718,
                    "ap2ID": 720074
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 323914,
                    "ap2ID": 646649
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 720074,
                    "ap2ID": 798958
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 646649,
                    "ap2ID": 242593
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 242593,
                    "ap2ID": 842030
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 842030,
                    "ap2ID": 798958
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 798958,
                    "ap2ID": 220015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 220015
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Leg",
            "x": 206,
            "y": 234,
            "uniqueID": 126979,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 600
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 28,
                    "uniqueID": 518481,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 30,
                    "y": 182,
                    "uniqueID": 440494,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 330,
                    "y": 48,
                    "uniqueID": 916284,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Long Part Of Leg",
                    "x": 343,
                    "y": 111,
                    "uniqueID": 592212,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 600
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 314,
                    "y": 195,
                    "uniqueID": 660965,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 18
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Top Triangle",
                    "x": 295,
                    "y": 276,
                    "uniqueID": 195812,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "CutList",
                    "name": "Add To Cutlist",
                    "x": 527,
                    "y": 233,
                    "uniqueID": 469639,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 736,
                    "y": 124,
                    "uniqueID": 404408,
                    "ioValues": [
                        {
                            "name": "3D shape 822275",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 661945",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 364059",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 413438",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 836,
                    "y": 206,
                    "uniqueID": 466570,
                    "ioValues": [],
                    "readmeText": "This text is inside the leg"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 195812
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 518481,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 440494,
                    "ap2ID": 592212
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 661945",
                    "ap2Primary": false,
                    "ap1ID": 916284,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 592212,
                    "ap2ID": 916284
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 822275",
                    "ap2Primary": false,
                    "ap1ID": 592212,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 364059",
                    "ap2Primary": false,
                    "ap1ID": 660965,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 195812,
                    "ap2ID": 660965
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 195812,
                    "ap2ID": 469639
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 413438",
                    "ap2Primary": false,
                    "ap1ID": 469639,
                    "ap2ID": 404408
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 404408
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 321,
            "y": 51,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Height",
                    "ioValue": 600
                },
                {
                    "name": "Width",
                    "ioValue": 1200
                },
                {
                    "name": "Length",
                    "ioValue": 1000
                },
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 30,
                    "y": 41,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 30,
                    "y": 96,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 30,
                    "y": 159,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 90,
                    "y": 222,
                    "uniqueID": 545706,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 286,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 199,
                    "y": 243,
                    "uniqueID": 496035,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 334,
                    "y": 38,
                    "uniqueID": 793139,
                    "projectID": 187933479,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 0.1
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 413,
                    "y": 95,
                    "uniqueID": 501890,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": -0.5
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 477,
                    "y": 150,
                    "uniqueID": 236969,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": -0.5
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 544,
                    "y": 209,
                    "uniqueID": 578161,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": -0.1
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Proportional Shift",
                    "x": 616,
                    "y": 272,
                    "uniqueID": 972994,
                    "projectID": "187933479",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 1000
                        },
                        {
                            "name": "Y",
                            "ioValue": 1200
                        },
                        {
                            "name": "ScaleX",
                            "ioValue": 0.5
                        },
                        {
                            "name": "ScaleY",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 736,
                    "y": 178,
                    "uniqueID": 696987,
                    "ioValues": [
                        {
                            "name": "3D shape 565092",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 565092",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 381831",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 940281",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 500295",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 867741",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 639989",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 898,
                    "y": 97,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 501890
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 578161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 793139
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 236969
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Y",
                    "ap2Primary": false,
                    "ap1ID": 830435,
                    "ap2ID": 972994
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 501890
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 578161
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 793139
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 236969
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 170103,
                    "ap2ID": 972994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 545706,
                    "ap2ID": 496035
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 946740,
                    "ap2ID": 496035
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 793139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 501890
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 236969
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 972994
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 496035,
                    "ap2ID": 578161
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 867741",
                    "ap2Primary": false,
                    "ap1ID": 793139,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 500295",
                    "ap2Primary": false,
                    "ap1ID": 501890,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 940281",
                    "ap2Primary": false,
                    "ap1ID": 236969,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 381831",
                    "ap2Primary": false,
                    "ap1ID": 578161,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 639989",
                    "ap2Primary": false,
                    "ap1ID": 972994,
                    "ap2ID": 696987
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 696987,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 347142
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Height",
                    "ioValue": 600
                },
                {
                    "name": "Width",
                    "ioValue": 1200
                },
                {
                    "name": "Length",
                    "ioValue": 1000
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 30,
                    "y": 125,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 30,
                    "y": 168,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 30,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 206,
                    "y": 234,
                    "uniqueID": 126979,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        },
                        {
                            "name": "Height",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 321,
                    "y": 51,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Height",
                            "ioValue": 600
                        },
                        {
                            "name": "Width",
                            "ioValue": 1200
                        },
                        {
                            "name": "Length",
                            "ioValue": 1000
                        },
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 371,
                    "y": 188,
                    "uniqueID": 772913,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 600
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 509,
                    "y": 50,
                    "uniqueID": 394578,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 569,
                    "y": 127,
                    "uniqueID": 614542,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -120
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 625,
                    "y": 239,
                    "uniqueID": 443781,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 718,
                    "y": 68,
                    "uniqueID": 121135,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 874,
                    "y": 150,
                    "uniqueID": 736797,
                    "ioValues": [
                        {
                            "name": "3D shape 890032",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 267115",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 208582",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 683656",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 185762,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 453938,
                    "ap2ID": 126979
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap2Primary": false,
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 453938,
                    "ap2ID": 772913
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap2Primary": false,
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap2Primary": false,
                    "ap1ID": 120940,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 126979,
                    "ap2ID": 772913
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 128495,
                    "ap2ID": 394578
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772913,
                    "ap2ID": 614542
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772913,
                    "ap2ID": 443781
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 267115",
                    "ap2Primary": false,
                    "ap1ID": 772913,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 394578,
                    "ap2ID": 121135
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 208582",
                    "ap2Primary": false,
                    "ap1ID": 614542,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 890032",
                    "ap2Primary": false,
                    "ap1ID": 443781,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 683656",
                    "ap2Primary": false,
                    "ap1ID": 121135,
                    "ap2ID": 736797
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 736797
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}