{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Table Top",
            "x": 258,
            "y": 53,
            "uniqueID": 128495,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 29,
                    "y": 127,
                    "uniqueID": 170103,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 29,
                    "y": 166,
                    "uniqueID": 830435,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Corner Radius",
                    "x": 33,
                    "y": 228,
                    "uniqueID": 313462,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 185,
                    "y": 258,
                    "uniqueID": 145842,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 30
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 136,
                    "y": 308,
                    "uniqueID": 946740,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 324,
                    "y": 278,
                    "uniqueID": 653883,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 439,
                    "y": 79,
                    "uniqueID": 302740,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 506,
                    "y": 137,
                    "uniqueID": 326743,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 559,
                    "y": 193,
                    "uniqueID": 174320,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 625,
                    "y": 238,
                    "uniqueID": 118620,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 733,
                    "y": 285,
                    "uniqueID": 405941,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 792,
                    "y": 158,
                    "uniqueID": 782923,
                    "ioValues": [
                        {
                            "name": "2D shape 554288",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 594946",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 322981",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 475629",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 663722",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 486913",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 845,
                    "y": 255,
                    "uniqueID": 132788,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 931,
                    "y": 126,
                    "uniqueID": 347142,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 313462,
                    "ap2ID": 145842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 145842,
                    "ap2ID": 653883
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap1ID": 946740,
                    "ap2ID": 653883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 405941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 118620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 174320
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 326743
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 653883,
                    "ap2ID": 302740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 663722",
                    "ap1ID": 302740,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 475629",
                    "ap1ID": 326743,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 322981",
                    "ap1ID": 174320,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 594946",
                    "ap1ID": 118620,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 554288",
                    "ap1ID": 405941,
                    "ap2ID": 782923
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 782923,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap1ID": 132788,
                    "ap2ID": 347142
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 347142
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cafe Table",
            "x": 0,
            "y": 0,
            "uniqueID": 241510,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                },
                {
                    "name": "Height",
                    "ioValue": 10
                },
                {
                    "name": "Width",
                    "ioValue": 10
                },
                {
                    "name": "Length",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 45,
                    "y": 67,
                    "uniqueID": 185762,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 42,
                    "y": 120,
                    "uniqueID": 453938,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 39,
                    "y": 166,
                    "uniqueID": 969106,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Length",
                    "x": 42,
                    "y": 220,
                    "uniqueID": 120940,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Table Top",
                    "x": 258,
                    "y": 53,
                    "uniqueID": 128495,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 10
                        },
                        {
                            "name": "Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Length",
                            "ioValue": 10
                        },
                        {
                            "name": "Width",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap1ID": 185762,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Height",
                    "ap1ID": 453938,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Width",
                    "ap1ID": 969106,
                    "ap2ID": 128495
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Length",
                    "ap1ID": 120940,
                    "ap2ID": 128495
                }
            ]
        }
    ]
}